{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Services": {
    "UsersApiUrl": "http://users-api:5002",
    "GlossaryApiUrl": "http://glossary-api:5003",
    "TicketsApiUrl": "http://tickets-api:5004"
  },
  "AllowedHosts": "*"
}
