{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/6b9be1b6-4f80-4ce7-8479-16c4d7726470",
    "ClientId": "3d572aaa-e4c1-4d35-975a-c3b8dd3da053",
    "ClientSecret": "f0fl?XeBcHmLffPHI6p5T7oRqnv_ja[?"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
