{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/6b9be1b6-4f80-4ce7-8479-16c4d7726470",
    "ClientId": "da51a2ec-058f-4025-a75a-41af428be001",
    "ClientSecret": "9T/R7A2c?AZ4GAhkNWP]L=0UyH2ndXB6",
    "Resource": "api://theapp.api"
  },
  "Services": {
    "UsersApiUrl": "http://users-api:5002",
    "GlossaryApiUrl": "http://glossary-api:5003",
    "TicketsApiUrl": "http://tickets-api:5004"
  },
  "AllowedHosts": "*"
}
